commerce_payment.commerce_payment_gateway.plugin.eway_gate_onsite:
  type: commerce_payment_gateway_configuration
  mapping:
    api_key:
      type: string
      label: 'Api key'
    api_pass:
      type: string
      label: 'Api password'
    api_pnb_key:
      type: string
      label: 'Pay Now Button Public API Key'
    api_env:
      type: string
      label: 'Api environment'
